# HotelierAPI

./: HotelierAPI.sln  README.md
ApiConsume/HotelierAPI_BusinessLayer/: HotelierAPI_BusinessLayer.csproj
ApiConsume/HotelierAPI_BusinessLayer/Abstract/: IAboutService.cs  IAppUserService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IRoomService.cs  ISendMessageService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/HotelierAPI_BusinessLayer/Concrete/: AboutManager.cs  AppUserManager.cs  BookingManager.cs  ContactManager.cs  GuestManager.cs  MessageCategoryManager.cs  RoomManager.cs  SendMessageManager.cs  ServiceManager.cs  StaffManager.cs  (+3 more)
ApiConsume/HotelierAPI_DTOLayer/: HotelierAPI_DTOLayer.csproj
ApiConsume/HotelierAPI_DataAccessLayer/: HotelierAPI_DataAccessLayer.csproj
ApiConsume/HotelierAPI_WebAPI/: HotelierAPI_WebAPI.csproj  HotelierAPI_WebAPI.http  Program.cs  WeatherForecast.cs
ApiConsume/HotelierAPI_WebAPI/Controllers/: AboutController.cs  AppUserController.cs  BookingAPIController.cs  ContactAPIController.cs  DashboardWidgetController.cs  FileImageController.cs  FileProcessController.cs  GuestAPIController.cs  MessageCategoryController.cs  Room2Controller.cs  RoomController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs  WorkLocationController.cs
ApiConsume/HotelierAPI_WebAPI/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelierAPI_WebAPI/Models/: AppUserWithWorkLocationViewModel.cs
ApiConsume/HotelierAPI_WebAPI/Properties/: launchSettings.json
Frontend/HotelierAPI_WebUI/: HotelierAPI_WebUI.csproj  Program.cs
(+248 files in other folders)
